server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
#                try_files $uri $uri/ =404;
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
                try_files $uri $uri/ /static/;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }

        location /redirect_me {
            return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
}